# .env

# Application Configuration
PORT=3000

# Database Configuration for Neon
DB_HOST=ep-square-paper-agyiwvli-pooler.c-2.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Mg4ATi0RFymN

# SSL Configuration for Neon
# Setting this to 'true' serves as a reminder that Neon requires SSL.
# The actual SSL configuration needs to be handled in the database connection code (src/config/database.js).
DB_SSL=true

# ... other variables ...
REALTIME_WS_PORT=8081